{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red254\green244\blue139;}
{\*\expandedcolortbl;;\cssrgb\c99608\c95686\c61176;}
\margl1440\margr1440\vieww8720\viewh9320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 \CocoaLigature0 make.file(inputdir=/data/pcs5238/biofilm/Biofilmdata, type=gz, prefix=biofilm)\
\
make.contigs(file=/data/pcs5238/biofilm/Biofilmdata/biofilm.files)\
\
summary.seqs(fasta=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.fasta)\
\
screen.seqs(fasta=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.fasta, group=/data/pcs5238/biofilm/Biofilmdata/biofilm.contigs.groups, summary=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.summary, minlength=251, maxlength=253, maxambig=0)\
\
screen.seqs(fasta=/data/pcs5238/biofilm/biofilm.trim.contigs.fasta, group=/data/pcs5238/biofilm/biofilm.contigs.groups, summary=/data/pcs5238/biofilm/biofilm.trim.contigs.summary, minlength=251, maxlength=253, maxambig=0)\
\
unique.seqs(fasta=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.fasta)\
\
count.seqs(name=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.names, group=/data/pcs5238/biofilm/Biofilmdata/biofilm.contigs.good.groups)\
\
count.seqs(name=/data/pcs5238/biofilm/biofilm.trim.contigs.good.names, group=/data/pcs5238/biofilm/Biofilmdata/biofilm.contigs.good.groups)\
\
align.seqs(fasta=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.fasta, reference=/data/pcs5238/biofilm/Biofilmdata/silva.nr_v132/silva.nr_v132.align, flip=T, processors=16)\
\
align.seqs(fasta=/data/pcs5238/biofilm/biofilm.trim.contigs.good.unique.fasta, reference=/data/pcs5238/biofilm/Biofilmdata/silva.nr_v132/silva.nr_v132.align, flip=T, processors=16)\
\
summary.seqs(fasta=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.align, count=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.count_table)\
\
summary.seqs(fasta=/data/pcs5238/biofilm/biofilm.trim.contigs.good.unique.align, count=/data/pcs5238/biofilm/biofilm.trim.contigs.good.count_table)\
\
screen.seqs(fasta=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.align, count=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.count_table, summary=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.summary, start=13862, end=23444, maxhomop=8)\
\
filter.seqs(fasta=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.good.align, vertical=T, trump=.)\
\
unique.seqs(fasta=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.good.filter.fasta, count=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.good.count_table)\
\
unique.seqs(fasta=/data/pcs5238/biofilm/biofilm.trim.contigs.good.unique.good.filter.fasta, count=/data/pcs5238/biofilm/biofilm.trim.contigs.good.good.count_table)\
\
pre.cluster(fasta=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.good.filter.unique.fasta, count=biofilm.trim.contigs.good.unique.good.filter.count_table, diffs=2)\
\
chimera.vsearch(fasta=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=t)\
\
chimera.vsearch(fasta=/data/pcs5238/biofilm/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=/data/pcs5238/biofilm/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=t)\
\
\pard\pardeftab560\ri0\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 remove.seqs(fasta=
\f0\fs22 \cb2 \CocoaLigature0 /data/pcs5238/biofilm/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.fasta
\f1\fs24 \cb1 \CocoaLigature1 , accnos=
\f0\fs22 \cb2 \CocoaLigature0 /data/pcs5238/biofilm/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.accnos
\f1\fs24 \cb1 \CocoaLigature1 )
\f0\fs22 \cb2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
classify.seqs(fasta=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, reference=/data/pcs5238/biofilm/Biofilmdata/silva.nr_v132/silva.nr_v132.align, taxonomy=/data/pcs5238/biofilm/Biofilmdata/silva.nr_v132/silva.nr_v132.tax)\
\
classify.seqs(fasta=/data/pcs5238/biofilm/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=/data/pcs5238/biofilm/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, reference=/data/pcs5238/biofilm/Biofilmdata/silva.nr_v132/silva.nr_v132.align, taxonomy=/data/pcs5238/biofilm/Biofilmdata/silva.nr_v132/silva.nr_v132.tax)\
\
remove.lineage(fasta=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, taxonomy=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.pick.nr_v132.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Eukaryota-Archaea)\
\
remove.lineage(fasta=/data/pcs5238/biofilm/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=/data/pcs5238/biofilm/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, taxonomy=/data/pcs5238/biofilm/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.pick.nr_v132.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Eukaryota-Archaea)\
\
dist.seqs(fasta=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, cutoff=0.03)\
\
dist.seqs(fasta=/data/pcs5238/biofilm/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, cutoff=0.03)\
\
cluster(column=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.dist, count=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table)\
\
cluster(column=/data/pcs5238/biofilm/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.dist, count=/data/pcs5238/biofilm/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table)\
\
make.shared(list=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list, count=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, label=0.03)\
0.03\
\
make.shared(list=/data/pcs5238/biofilm/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list, count=/data/pcs5238/biofilm/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, label=0.03)\
\
\
classify.otu(list=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list, count=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=/data/pcs5238/biofilm/Biofilmdata/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.pick.nr_v132_1.wang.taxonomy, label=0.03)\
\
\
classify.otu(list=/data/pcs5238/biofilm/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list, count=/data/pcs5238/biofilm/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=/data/pcs5238/biofilm/biofilm.trim.contigs.good.unique.good.filter.unique.precluster.pick.nr_v132_1.wang.taxonomy, label=0.03)\
}